name: Run packer build on a template file

on:
  push:
    branches:
        - 'master'
jobs:
  packer_build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # - name: Install sudo package
      #   run: apt update && apt install sudo      

      - name: install tools
        id: install
        working-directory: .github/scripts
        run: |
          ./install.sh
        shell: bash   

      - name: create image
        id: create
        working-directory: .github/scripts
        run: |
          ./create-server.sh
        shell: bash                   
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-1
